{
  "name": "__NAMESPACE__.__COLLECTION__",
  "image": "ghcr.io/pyrodie18/ansible-dev:2026.08.01@sha256:52d742925c08a947d47af7a35dc9bc0a08ae9b9493145bf0a87edcd037c64e35",
  "remoteUser": "vscode",
  "runArgs": [
    "--security-opt",
    "seccomp=unconfined"
  ],
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace/ansible_collections/__NAMESPACE__/__COLLECTION__,type=bind",
  "workspaceFolder": "/workspace/ansible_collections/__NAMESPACE__/__COLLECTION__",
  "containerEnv": {
    "CODEX_HOME": "/home/vscode/.codex",
    "ANSIBLE_COLLECTIONS_PATH": "/workspace:/home/vscode/.ansible/collections",
    "SSH_AUTH_SOCK": "/tmp/codex-dev-ssh-agent.sock"
  },
  "initializeCommand": "${localEnv:HOME}/devel/dev-environments/scripts/ensure-ssh-agent && install -d -m 0700 -o 1000 -g 1000 ${localEnv:HOME}/.local/state/codex-dev/__PROJECT_SLUG__",
  "mounts": [
    "type=bind,source=${localEnv:HOME}/.local/state/codex-dev/__PROJECT_SLUG__,target=/home/vscode/.codex",
    "type=bind,source=/run/codex-dev-ssh-agent-1000/agent.sock,target=/tmp/codex-dev-ssh-agent.sock",
    "type=volume,source=__PROJECT_SLUG__-uv-cache,target=/home/vscode/.cache/uv",
    "type=volume,source=__PROJECT_SLUG__-ansible-cache,target=/home/vscode/.ansible"
  ],
  "postCreateCommand": "bootstrap-codex-home __PROJECT_SLUG__ && uv sync --frozen --group dev && uv run --frozen ansible-galaxy collection install -r requirements.yml -p /home/vscode/.ansible/collections",
  "postStartCommand": "setup-codex-project __PROJECT_SLUG__",
  "customizations": {
    "vscode": {
      "extensions": [
        "redhat.ansible",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.debugpy",
        "openai.chatgpt"
      ],
      "settings": {
        "python.defaultInterpreterPath": "${containerWorkspaceFolder}/.venv/bin/python"
      }
    }
  }
}
